CadastrarCargo = action.CadastroCargoAction
CadastrarCandidato = action.CadastrarCandidatoAction
ListarCargos = action.ListarCargosAction
DeletarCargo = action.DeletarCargoAction
Votar.action = action.VotarAction
ConsultarEleitor.action = action.ConsultarEleitorAction